<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiraj Kumar</title>
    <link rel="stylesheet" href="https://dhiraj-kumar.github.io/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <span class="brand"> <span style="color: rgb(231, 19, 19);">Dhiraj</span><span>Kumar</span></span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Client</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span><i class="fas fa-donate"></i> Donate</span>
        </div>
        <div class="intro">
            <div class="intro-image">
                <!-- <img class="model" src="images/model.jpg" alt="model"> -->
                <img class="model" src="images/model.svg" alt="">
            </div>
            <div class="intro-text">
                <h1>Hello, I am Dhiraj</h1>
                <p>Hey, Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eum voluptas asperiores natus
                    perspiciatis et alias, quod harum aliquam provident</p>
                <button class="btn-portfolio">See My Portfolio</button>
            </div>
        </div>
        <div class="recent-projects">
            <p>Recent Projects</p>
            <img class="projectpic" src="images/projects.png" alt="">
            <button class="btn-portfolio">View Designs</button>
        </div>
        <p>My Expertise</p>
        <div class="expertise">
            <div class="skills">
                <img src="images/html_logo.png" alt="">
                <div>
                    <h3>Hyper Text Markup Language (HTML)</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nostrum harum officia tempora
                        deleniti eaque sit numquam, ea quaerat error</p>
                </div>
                <img src="images/css_logo.png" alt="">
                <div>
                    <h3>Cascading Stylesheets (CSS)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sed dolorum eos aliquid ipsam
                        maxime.</p>
                </div>
                <img src="images/JS_logo.png" alt="">
                <div>
                    <h3>JavaScript Language (JS)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus voluptates eaque
                        consectetur commodi provident.</p>
                </div>
                <img src="images/Angular_logo.png" alt="">
                <div>
                    <h3>Angular</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a corrupti fugit minus
                        voluptatem eos.</p>
                </div>
                <img src="images/node_logo.png" alt="">
                <div>
                    <h3>NodeJS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloremque optio natus, sit
                        nostrum magni.</p>
                </div>
            </div>
            <div class="expertise-pic">
                <img src="images/experties.png" alt="">
            </div>
        </div>
        <p>Client's Feedback</p>
        <div class="testimonials">
            <div class="card">
                <img src="images/profile-pic1.png" alt="">
                <h2>Maria Anders</h2>
                <p class="rating">
                    <img src="images/5star.png" alt="">
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, explicabo. Pariatur perspiciatis a
                    corporis ut eligendi ipsum explicabo architecto, soluta illum iste. Dolor rerum id quis voluptas
                    tempore similique ex!
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="images/profile-pic2.png" alt="">
                <h2>Peter Parker</h2>
                <p class="rating">
                    <img src="images/5star.png" alt="">
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, explicabo. Pariatur perspiciatis a
                    corporis ut eligendi ipsum explicabo architecto, soluta illum iste. Dolor rerum id quis voluptas
                    tempore similique ex!
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="images/profile-pic3.jpg" alt="">
                <h2>Tony Stark</h2>
                <p class="rating">
                    <img src="images/5star.png" alt="">
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus vero rerum fugit nam!
                    Itaque fugiat illum, velit molestias, et ipsa impedit facere, laudantium nulla accusamus ratione
                    laboriosam consequatur vel.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="contact">
            <img src="images/contact.svg" alt="">
            <p>Get the Best Project Estimation</p>
            <div class="form">

                <input type="text"><button class="btn-portfolio">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>